\import Function
\import Function.Meta
\import Meta
\import Paths

\class Id {
  | \classifying path {A : \Type \lp \lh} (a a' : A) : \Type \lp \lh
  | refl {A : \Type} {a : A} : path a a
  | J {A : \Type} {a a' : A} (B : \Pi (a* : A) (p* : path a a*) -> \Type) (b : B a refl) (p : path a a') : B a' p
  | JE {A : \Type} {a : A} (B : \Pi (a' : A) (p* : path a a') -> \Type) (b : B a refl) : J B b refl = b

  \private \func ident \alias \infixr 3 =~ => path

  -- | J with arguments inversed

  \func J' {A : \Type} {a a' : A} (B : \Pi (a* : A) (p* : a =~ a*) -> \Type) (p : a =~ a') (b : B a refl) : B a' p =>
    J B b p

  \func JJ {A B : \Type} {a a' : A} {b b' : B} (C : \Pi (a* : A) (b* : B) (p* : a =~ a*) (q* : b =~ b*) -> \Type)
           (p : a =~ a') (q : b =~ b') (c : C a b refl refl) : C a' b' p q =>
    J' (\lam b* q* => C a' b* p q* ) q $ J' (\lam a* p* => C a* b p* refl) p c

  \func J-eq {A : \Type} {a : A} {B : \Pi (a' : A) (p : path a a') -> \Type} {b : B a refl} : J B b refl =~ b =>
    refl-eq $ JE B b

  -- | refl with explicit argument

  \func refl' {A : \Type} (a : A) :  a =~ a => refl

  \func refl-eq {A : \Type} {a a' : A} (p : a = a'): a =~ a' \elim p
    | idp => refl

  \func symm {A : \Type} {a b : A} (a-b : a =~ b) : b =~ a =>
    J (\lam ax _ => ax =~ a) refl a-b \where {
    \func left : symm a-b ~* a-b =~ refl =>
      \let pr : symm refl ~* refl =~ refl => right-refl _ ~* symm.refl*
      \in J' (\lam _ p => symm p ~* p =~ refl) a-b pr

    \func right : a-b ~* symm a-b =~ refl =>
      J' (\lam _ p => p ~* symm p =~ refl) a-b $ left-refl _ ~* symm.refl*

    \func refl* : symm refl =~ refl' a => J-eq

    \func cancel : symm (symm a-b) =~ a-b =>
      J' (\lam (_ : A) (p : a =~ _) => symm (symm p) =~ p) a-b $
      J (\lam (p : a =~ a) _ => symm p =~ refl) symm.refl* (symm symm.refl*)
  }

  \func trans \alias \infixr 5 ~* {A : \Type} {a a' a'' : A}: a =~ a' -> a' =~ a'' -> a =~ a'' =>
    J (\lam ax _ => a =~ ax)

  \func right-refl {A : \Type} {x y : A} (x-y : x =~ y): x-y ~* refl =~ x-y => J-eq

  \func left-refl {A : \Type} {x y : A} (x-y : x =~ y) : refl ~* x-y =~ x-y =>
    J (\lam (c : A) (q : x =~ c) => path (refl ~* q) q) (right-refl refl) x-y

  \func assoc {A : \Type} {a b c d : A} (a-b : a =~ b) (b-c : b =~ c) (c-d : c =~ d)
    : (a-b ~* b-c) ~* c-d =~ a-b ~* (b-c ~* c-d) =>
    \let | a-c => a-b ~* b-c
         | b-c-refl : a-c =~ a-b ~* (b-c ~* refl) => J (\lam (p : b =~ c) _ => a-c =~ a-b ~* p) refl (symm $ right-refl b-c)
         | a-c-refl : a-c ~* refl =~ a-b ~* (b-c ~* refl) => right-refl a-c ~* b-c-refl
    \in J (\lam _ p => a-c ~* p =~ a-b ~* (b-c ~* p)) a-c-refl c-d

  \func ap {X Y : \Type} (f : X -> Y) {x x' : X} (p : x =~ x') : f x =~ f x' =>
    J (\lam x* _ => f x =~ f x*) refl p \where {
    \func refl* : ap f (refl' x) =~ refl => J-eq

    \func refl*' (x : X) : ap f (refl' x) =~ refl => J-eq

    \func trans* {x'' : X} (p' : x' =~ x'') : ap f (p ~* p') =~ ap f p ~* ap f p' =>
      J' (\lam (x* : X) (p* : x' =~ x*) => ap f (p ~* p*) =~ ap f p ~* ap f p*) p'
        $ ap (ap f) (right-refl p)
            ~* (symm $ right-refl _)
                 ~* ap (ap f p ~* __) (symm $ refl*' x')

    \func symm* : ap f (symm p) =~ symm (ap f p) => J' (\lam _ p* => ap f (symm p*) =~ symm (ap f p*) ) p
      $ ap (ap f) symm.refl*  ~* refl* ~* (symm symm.refl*) ~* ap symm (symm refl*)
  }

  \func trp {X : \Type} {x x' : X} (p : x =~ x') (T : X -> \Type) : T x -> T x' =>
    J' (\lam x* _ => T x -> T x*) p (\lam x => x) \where {
    \func refl* : trp (refl' x) T =~ (\lam x => x) => J-eq

    \func refl*' (x : X) : trp (refl' x) T =~ (\lam x => x) => J-eq

    \func trans* (p : x =~ x') {x'' : X} (p' : x' =~ x'') : trp (p ~* p') T =~ trp p' T o trp p T =>
      J' (\lam _ p* => trp (p ~* p*) T =~ trp p* T o trp p T) p'
        $ ap (trp __ T) (right-refl p)
            ~* (symm $ ap (\lam f => f o trp p T) J-eq)

    \func const {Y : \Type}: trp p (\lam _ => Y) =~ (\lam y => y) =>
      J' (\lam _ p* => trp p* (\lam _ => Y) =~ (\lam y => y) ) p J-eq

    \func trp-ap {A X : \Type} {a a' : A} (T : X -> \Type) (f : A -> X) (p : a =~ a')
      : trp p (T o f) =~ trp (ap f p) T =>
      J' (\lam _ p* => trp p* (T o f) =~ trp (ap f p*) T ) p
        $ \let | left : trp (refl' a) (T o f) =~ id => trp.refl* {_}
               | right : trp (ap f (refl' a)) T =~ id => ap (trp __ T) ap.refl* ~* trp.refl* {_}
          \in left ~* symm right
  }
}

\instance path-id : Id (=)
  | refl => idp
  | J B b => Jl B b
  | JE _ _ => idp

\record UsingId {P : Id} {
  \func id \alias \infixr 3 =~ => P.path
}
