\import Paths


\func Ident {X : \Type} {x x' : X} {Y : X -> \Type} (p : x = x')  (y : Y x) (y' : Y x') : \Type
  | idp, y, y' => y = y'

\func po {X : \Type} {x x' : X} {Y : X -> \Type} (p : x = x') (y : Y x) (y' : Y x')
  : Ident p y y' = (transport Y p y = y')
  | idp, _, _ => idp

\func p-comp {X : \Type} {x x' x'' : X} {Y : X -> \Type} (p : x = x') (p' : x' = x'')
               (y : Y x)(y' : Y x')(y'' : Y x'')
              (q : Ident p y y') (q' : Ident p' y' y'') : Ident (p *> p') y y''
  | _, idp, _, _, _, q, idp => q

\func p-inv {X : \Type} {x x' : X} {Y : X -> \Type} (p : x = x')  (y : Y x) (y' : Y x')
    (q : Ident p y y') : Ident (inv p) y' y
  | idp, _, _, q => inv q


\func apd {X : \Type} {Y : X -> \Type} {x x' : X} (p : x = x') (f : \Pi(x : X) -> Y x) : Ident p (f x) (f x')
  | idp, _ => idp



--\func apd (X : \Type) (Y : X -> \Type) (x : X) (f : \Pi (x : X) -> Y x) (x x' : X): f(x) = f(x') => {?}